<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<base href="../../index.html">
<title>Index of: /Imprimer - Images/</title>
<meta name="description" content="Index of: /Imprimer - Images/">
<style type="text/css">
body
{
	margin: 0;
	padding: 2em;
	background-color: white;
}
.adir *
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.adir
{
	font-family: 'Segoe UI','Helvetica Neue',Arial,sans-serif;
	color: black;
	width: 100%;
	margin: 0 auto;
	padding: 0;
	font-size: 0.875em;
	line-height: 1.5;
	box-sizing: border-box;
}
.adir h1
{
	font-weight: normal;
	color: black;
	font-size: 200%;
}
.adir h2
{
	font-weight: normal;
	color: black;
	font-size: 150%;
	margin-top: 2em;
}
.adir h3
{
	font-weight: normal;
	color: gray;
	font-size: 100%;
}
.adir table
{
	border-spacing: 0;
	width: 100%;
	line-height: inherit;
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit;
	table-layout: fixed;
	margin: 1em 0;
}
.adir table > thead > tr > td
{
	padding: 0.5em 2em 0.5em 0;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	border-bottom: 1px solid #EEE;
	font-size: 100%;
	color: gray;
}
.adir table > tbody > tr > td
{
	padding: 0.5em 2em 0.5em 0;
	vertical-align: top;
	border-bottom: 1px solid #EEE;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.adir table>tbody>tr:nth-child(even)
{
	background-color: #FDFDFD;
}
.adir a:link
{
	color: steelblue;
	text-decoration: none;
}
.adir a:visited
{
	color: steelblue;
}
.adir a:active
{
	color: steelblue;
}
.adir a:hover
{
	color: orange;
}
.adir .col-file
{
	width: 60%;
}
.adir .col-size
{
	width: 20%;
}
.adir .col-date
{
	width: 20%;
}
.adir .col-cust
{
	width: 0;
}
.adir .file
{
	width: 60%;
}
.adir .file a:link
{

}
.adir .file a:visited
{

}
.adir .file a:active
{

}
.adir .file a:hover
{

}
.adir .fold
{
	width: 60%;
}
.adir .fold a:link
{
	color: steelblue;
}
.adir .fold a:visited
{
	color: steelblue;
}
.adir .fold a:active
{
	color: steelblue;
}
.adir .fold a:hover
{
	color: orange;
}
.adir .size
{
	width: 20%;
	text-align: right;
}
.adir .fols
{
	text-align: right;
	color: darkgray;
	width: 20%;
}
.adir .date
{
	width: 20%;
}
.adir .cust
{
	width: 0;
}
.adir .fold .lnkup:link
{
	
}
.adir .fold .lnkup:visited
{
	
}
.adir .fold .lnkup:active
{
	
}
.adir .fold .lnkup:hover
{
	
}
.adir .folsup
{

}
.adir .lnkho:link
{
	
}
.adir .lnkho:visited
{
	
}
.adir .lnkho:active
{
	
}
.adir .lnkho:hover
{
	
}
</style>
</head>
<body>
<div class="adir">
<h1 id="F2F">Index of: Imprimer - Images</h1>
<table>
<thead>
<tr><td class="col-size">Size:</td><td class="col-file">File:</td><td class="col-date">Date:</td></tr>
</thead>
<tr><td class="fols"><span class="folsup">..</span></td><td class="fold"><a class="lnkup" href="index.html">Up to the higher level directory</a></td><td class="date">&nbsp;</td></tr>
<tr><td class="size">754 KB</td><td class="file"><a href="./Imprimer%20-%20Images/Bastonus%200.jpg">Bastonus 0.jpg</a></td><td class="date">01/26/2022 19:27</td></tr>
<tr><td class="size">893 KB</td><td class="file"><a href="https://www.arclab.com/en/dir2html/">TEST-VERSION</a></td><td class="date">01/26/2022 19:27</td></tr>
<tr><td class="size">931 KB</td><td class="file"><a href="./Imprimer%20-%20Images/Bastonus%202.jpg">Bastonus 2.jpg</a></td><td class="date">01/26/2022 19:27</td></tr>
<tr><td class="size">951 KB</td><td class="file"><a href="https://www.arclab.com/en/dir2html/">TEST-VERSION</a></td><td class="date">01/26/2022 19:27</td></tr>
<tr><td class="size">929 KB</td><td class="file"><a href="./Imprimer%20-%20Images/Bastonus%204.jpg">Bastonus 4.jpg</a></td><td class="date">01/26/2022 19:27</td></tr>
<tr><td class="size">899 KB</td><td class="file"><a href="https://www.arclab.com/en/dir2html/">TEST-VERSION</a></td><td class="date">01/26/2022 19:27</td></tr>
<tr><td class="size">941 KB</td><td class="file"><a href="./Imprimer%20-%20Images/Bastonus%206.jpg">Bastonus 6.jpg</a></td><td class="date">01/26/2022 19:27</td></tr>
<tr><td class="size">871 KB</td><td class="file"><a href="https://www.arclab.com/en/dir2html/">TEST-VERSION</a></td><td class="date">01/26/2022 19:28</td></tr>
<tr><td class="size">913 KB</td><td class="file"><a href="./Imprimer%20-%20Images/Bastonus%208.jpg">Bastonus 8.jpg</a></td><td class="date">01/26/2022 19:28</td></tr>
<tr><td class="size">891 KB</td><td class="file"><a href="https://www.arclab.com/en/dir2html/">TEST-VERSION</a></td><td class="date">01/26/2022 19:28</td></tr>
<tr><td class="size">903 KB</td><td class="file"><a href="./Imprimer%20-%20Images/Bastonus%2010.jpg">Bastonus 10.jpg</a></td><td class="date">01/26/2022 19:27</td></tr>
<tr><td class="size">1,009 KB</td><td class="file"><a href="https://www.arclab.com/en/dir2html/">TEST-VERSION</a></td><td class="date">01/26/2022 19:27</td></tr>
<tr><td class="size">910 KB</td><td class="file"><a href="./Imprimer%20-%20Images/Bastonus%2012.jpg">Bastonus 12.jpg</a></td><td class="date">01/26/2022 19:27</td></tr>
<tr><td class="size">961 KB</td><td class="file"><a href="https://www.arclab.com/en/dir2html/">TEST-VERSION</a></td><td class="date">01/26/2022 19:27</td></tr>
<tr><td class="size">1,014 KB</td><td class="file"><a href="./Imprimer%20-%20Images/Bastonus%2014%20(pas%20de%20version%20nb).jpg">Bastonus 14 (pas de version nb).jpg</a></td><td class="date">01/26/2022 19:27</td></tr>
<tr><td class="size">1,014 KB</td><td class="file"><a href="https://www.arclab.com/en/dir2html/">TEST-VERSION</a></td><td class="date">01/26/2022 19:27</td></tr>
<tr><td class="size">1,007 KB</td><td class="file"><a href="./Imprimer%20-%20Images/Bastonus%2016.jpg">Bastonus 16.jpg</a></td><td class="date">01/26/2022 19:27</td></tr>
<tr><td class="size">968 KB</td><td class="file"><a href="https://www.arclab.com/en/dir2html/">TEST-VERSION</a></td><td class="date">01/26/2022 19:27</td></tr>
<tr><td class="size">914 KB</td><td class="file"><a href="./Imprimer%20-%20Images/Bastonus%2018.jpg">Bastonus 18.jpg</a></td><td class="date">01/26/2022 19:27</td></tr>
<tr><td class="size">976 KB</td><td class="file"><a href="https://www.arclab.com/en/dir2html/">TEST-VERSION</a></td><td class="date">01/26/2022 19:27</td></tr>
<tr><td class="size">980 KB</td><td class="file"><a href="./Imprimer%20-%20Images/Bastonus%2020.jpg">Bastonus 20.jpg</a></td><td class="date">01/26/2022 19:27</td></tr>
<tr><td class="size">35 KB</td><td class="file"><a href="https://www.arclab.com/en/dir2html/">TEST-VERSION</a></td><td class="date">01/26/2022 19:28</td></tr>
<tr><td class="size">4 KB</td><td class="file"><a href="./Imprimer%20-%20Images/index.html">index.html</a></td><td class="date">01/28/2022 20:57</td></tr>
<tr><td class="size">379 KB</td><td class="file"><a href="https://www.arclab.com/en/dir2html/">TEST-VERSION</a></td><td class="date">01/26/2022 19:28</td></tr>
</table>
<h3>Total: 19.58 MB (20,539,925 Bytes) in: 24 File(s)</h3><p>&nbsp;</p><p>Created with <a href="https://www.arclab.com/en/dir2html/" target="_blank">Arclab Dir2HTML</a> 3.6 on 01/28/2022 20:59</p>
</div>
</body>
</html>
